SECRET_KEY='53d2f7abccf7a5ef8d2ccf6e9d754265bf390d7e'
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
MONGO_URL='mongodb+srv://noufal23641:AXXe5pZ4OQFrdOr5@cluster1.agcdkzq.mongodb.net/?retryWrites=true&w=majority&appName=cluster1'
