SECRET_KEY='53d2f7abccf7a5ef8d2ccf6e9d754265bf390d7e'
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
MONGO_URL='mongodb+srv://Vishnurr2k01:mypass@node-expressprojects.ggro5fn.mongodb.net/?retryWrites=true&w=majority&appName=Node-expressProject'
